YouTubeStreamStarter/Views/MainWindow.xaml

<Window x:Class="YouTubeStreamStarter.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YouTubeStreamStarter"
        xmlns:models="clr-namespace:YouTubeStreamStarter.Models"
        xmlns:conv="clr-namespace:YouTubeStreamStarter.Models.Converters"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Title="YouTube Stream Starter" Height="620" Width="1050" ResizeMode="NoResize" WindowStyle="None">
    <Window.Resources>
        <conv:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
        <conv:PrivacyValueConverter x:Key="PrivacyValueConverter"/>
        <conv:PrivacyStringConverter x:Key="PrivacyStringConverter"/>
    </Window.Resources>
    <Grid>
        <Border BorderBrush="{StaticResource PrimaryHueLightBrush}" BorderThickness="2" Padding="2,0,2,2">
            <Grid x:Name="Main">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Grid Grid.Column="0" Grid.ColumnSpan="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Fill="{StaticResource PrimaryHueDarkBrush}" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" Grid.ColumnSpan="3"/>
                    <Button Style="{StaticResource MaterialDesignFlatAccentButton}" Foreground="White" Background="#00000000" Command="{Binding Exit}" Grid.Column="2" Content="✖"></Button>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.6*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <materialDesign:Card>
                            <ItemsControl ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto">
                                <Expander Header="Аутентификационные данные аккаунта" Padding="10">
                                    <TextBox Text="{Binding ChannelCookie, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Вставьте сюда куки от аккаунта" MaxHeight="500" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"/>
                                </Expander>
                                <Expander Header="Данные аккаунта" Padding="10">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="200"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <materialDesign:Flipper Margin="0 0 0.000000001 0" Width="200" Height="300" HorizontalAlignment="Left">
                                            <materialDesign:Flipper.FrontContent>
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="200" />
                                                        <RowDefinition Height="*" />
                                                    </Grid.RowDefinitions>
                                                    <materialDesign:ColorZone Mode="PrimaryLight" VerticalAlignment="Stretch">
                                                        <Grid>
                                                            <materialDesign:PackIcon Kind="AccountCircle" Height="128" Width="128" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                                            <Image Source="{Binding Channel.Avatar}" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="UniformToFill">
                                                                <Image.InputBindings>
                                                                    <MouseBinding Gesture="LeftClick" Command="{Binding OpenImageAvatar}" />
                                                                </Image.InputBindings>
                                                            </Image>
                                                        </Grid>
                                                    </materialDesign:ColorZone>
                                                    <materialDesign:ColorZone Background="{StaticResource LightDark}" Grid.Row="1" Mode="Standard" VerticalAlignment="Stretch">
                                                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                                            <TextBlock HorizontalAlignment="Center" Foreground="{StaticResource SecondaryAccentBrush}" Text="{Binding Channel.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                                            <Button Content="Изменить" Foreground="{StaticResource MaterialDesignDarkForeground}" Style="{StaticResource MaterialDesignFlatButton}" Command="{x:Static materialDesign:Flipper.FlipCommand}" Margin="0 4 0 0"/>
                                                        </StackPanel>
                                                    </materialDesign:ColorZone>
                                                </Grid>
                                            </materialDesign:Flipper.FrontContent>
                                            <materialDesign:Flipper.BackContent>
                                                <StackPanel Background="{StaticResource LightDark}">
                                                    <materialDesign:ColorZone Mode="Accent">
                                                        <StackPanel Background="{StaticResource PrimaryHueLightBrush}" Orientation="Horizontal">
                                                            <Button Style="{StaticResource MaterialDesignToolForegroundButton}" Command="{x:Static materialDesign:Flipper.FlipCommand}" HorizontalAlignment="Left">
                                                                <materialDesign:PackIcon Kind="ArrowLeft" HorizontalAlignment="Right" />
                                                            </Button>
                                                            <TextBlock Text="Изменить данные" Margin="8 0 0 0" VerticalAlignment="Center"/>
                                                        </StackPanel>
                                                    </materialDesign:ColorZone>
                                                    <materialDesign:ColorZone Background="{StaticResource LightDark}" Grid.Row="1" Mode="Dark" Padding="5 0 5 0">
                                                        <StackPanel>
                                                            <TextBox Text="{Binding Channel.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Никнейм" materialDesign:HintAssist.IsFloating="True"/>
                                                        </StackPanel>
                                                    </materialDesign:ColorZone>
                                                </StackPanel>
                                            </materialDesign:Flipper.BackContent>
                                        </materialDesign:Flipper>
                                        <Grid Grid.Column="1" Margin="5 0 0 0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="67"/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <materialDesign:ColorZone Mode="PrimaryLight" VerticalAlignment="Stretch">
                                                <Grid>
                                                    <materialDesign:PackIcon Kind="ImageOutline" Height="64" Width="64" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                                    <Image Source="{Binding Channel.Banner}" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                        <Image.InputBindings>
                                                            <MouseBinding Gesture="LeftClick" Command="{Binding OpenImageBanner}" />
                                                        </Image.InputBindings>
                                                    </Image>
                                                </Grid>
                                            </materialDesign:ColorZone>
                                            <TextBox Grid.Row="1" Text="{Binding Channel.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0 5 0 0" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" TextWrapping="Wrap" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" materialDesign:HintAssist.Hint="Описание канала" materialDesign:HintAssist.IsFloating="True"/>
                                        </Grid>
                                    </Grid>
                                </Expander>
                                <Expander Header="Видео" Padding="10">
                                    <StackPanel>
                                        <DataGrid MaxHeight="400" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserSortColumns="False" ItemsSource="{Binding Channel.Videos, UpdateSourceTrigger=PropertyChanged}">
                                            <DataGrid.Columns>
                                                <DataGridCheckBoxColumn Binding="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}" EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}">
                                                    <DataGridCheckBoxColumn.Header>
                                                        <Border Background="Transparent">
                                                            <CheckBox IsChecked="{Binding Path=DataContext.IsAllChecked, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                                                        </Border>
                                                    </DataGridCheckBoxColumn.Header>
                                                    <DataGridCheckBoxColumn.HeaderStyle>
                                                        <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                                        </Style>
                                                    </DataGridCheckBoxColumn.HeaderStyle>
                                                </DataGridCheckBoxColumn>
                                                <DataGridTextColumn Header="Название" MaxWidth="300" Binding="{Binding title}"/>
                                                <materialDesign:DataGridComboBoxColumn Header="Доступ" IsEditable="True" Width="180" SelectedValueBinding="{Binding privacy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource PrivacyStringConverter}}" ItemsSourceBinding="{Binding Path=DataContext.PrivacyVideoVariants.Values, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
                                                </materialDesign:DataGridComboBoxColumn>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </StackPanel>
                                </Expander>
                                <Expander Header="Настройки стрима" Padding="10">

                                </Expander>
                            </ItemsControl>
                        </materialDesign:Card>
                    </StackPanel>
                    <StackPanel Grid.Column="1" VerticalAlignment="Bottom" Margin="10 0 0 0">
                        <Button Command="{Binding OpenChannel}" Content="Открыть канал в браузере" Margin="0 0 0 5"/>
                        <Button Command="{Binding SaveChangesChannelData}" Style="{StaticResource MaterialDesignOutlinedButton}" Content="СОХРАНИТЬ ИЗМЕНЕНИЯ"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
        <!-- simplest form -->
        <materialDesign:Snackbar Message="Ваши изменения не сохранены" IsActive="{Binding Channel.IsSaved, Converter={StaticResource InverseBooleanConverter}}"/>
    </Grid>
</Window>
