YouTubeStreamStarter/App.xaml

<Application x:Class="YouTubeStreamStarter.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:YouTubeStreamStarter"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <!-- foreground -->
                <ResourceDictionary>
                    <SolidColorBrush x:Key="LightDark" Color="#404040"/>
                </ResourceDictionary>
                <!-- primary color -->
                <ResourceDictionary>
                    <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#FF735184"/>
                    <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#FF735184"/>
                    <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#FF462757"/>
                </ResourceDictionary>

                <!-- secondary colour -->
                <ResourceDictionary>
                    <SolidColorBrush x:Key="SecondaryAccentBrush" Color="#b65a62"/>
                    <SolidColorBrush x:Key="SecondaryAccentForegroundBrush" Color="#FFFFFF"/>
                </ResourceDictionary>

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
